# Station-Defender

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/data/: uiskin.atlas
android/res/values/: strings.xml
android/src/com/aston/group/stationdefender/: AndroidLauncher.java
core/: build.gradle
core/src/com/aston/group/stationdefender/: Main.java
core/src/com/aston/group/stationdefender/actors/: Actor.java  Alien.java  BossAlien.java  CloseCombatAlien.java  CloseCombatWeapon.java  KamikazeAlien.java  Mine.java  RapidFireAlien.java  RapidFireWeapon.java  Tower.java  Unit.java  Weapon.java
core/src/com/aston/group/stationdefender/actors/helpers/: ParticleEffectHelper.java  UnitFactory.java  Units.java
core/src/com/aston/group/stationdefender/callbacks/: LaneCallback.java  PlayerCallback.java
core/src/com/aston/group/stationdefender/config/: Constants.java
core/src/com/aston/group/stationdefender/engine/: GameEngine.java
core/src/com/aston/group/stationdefender/gamesetting/: Lane.java  Level.java  Player.java
core/src/com/aston/group/stationdefender/gamesetting/helpers/: Projectile.java  Tile.java
core/src/com/aston/group/stationdefender/gamesetting/items/: Item.java  ItemBandages.java  ItemBlank.java  ItemBricks.java  ItemCement.java  ItemCloseCombatWeapon.java  ItemCredit.java  ItemHealth.java  ItemRapidFireTurret.java  (+3 more)
core/src/com/aston/group/stationdefender/screens/: GameScreen.java  IntroScreen.java  MenuScreen.java  TwoTextScreen.java
core/src/com/aston/group/stationdefender/utils/: FileUtils.java  FontManager.java  Input.java  MouseInput.java  ProjectileFactory.java  SoundManager.java  TextureManager.java
desktop/: build.gradle
desktop/src/com/aston/group/stationdefender/desktop/: DesktopLauncher.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/aston/group/stationdefender/: AndroidLauncher.html  BuildConfig.html  Main.html  R.attr.html  R.drawable.html  R.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/actors/: Actor.html  Alien.html  BossAlien.html  CloseCombatAlien.html  CloseCombatWeapon.html  KamikazeAlien.html  Mine.html  RapidFireAlien.html  RapidFireWeapon.html  Tower.html  Unit.html  Weapon.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/actors/helpers/: ParticleEffectHelper.html  UnitFactory.html  Units.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/callbacks/: GameCallback.html  ItemCallback.html  LaneCallback.html  LevelCallback.html  LevelInfoCallback.html  MenuCallback.html  PlayerCallback.html  QuickSlotCallback.html  TwoTextCallback.html  UnitCallback.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/config/: Constants.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/engine/: GameEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/gamesetting/: Lane.html  Level.html  Player.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/gamesetting/helpers/: Projectile.html  Tile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/gamesetting/items/: Item.html  ItemBandages.html  ItemBlank.html  ItemBricks.html  ItemCement.html  ItemCloseCombatWeapon.html  ItemCredit.html  ItemHealth.html  ItemRapidFireTurret.html  ItemStack.html  ItemTurret.html  ItemWater.html  ItemWoodenBlocks.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/screens/: GameScreen.html  IntroScreen.html  MenuScreen.html  TwoTextScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/tests/: TestLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/tests/tests/: AlienTest.html  CloseCombatAlienTest.html  CloseCombatWeaponTest.html  ItemTest.html  LaneTest.html  LevelTest.html  PlayerTest.html  RapidFireUnitsTest.html  SelfDestructUnitTests.html  TextureTest.html  TileTest.html  WeaponTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/tests/utils/: TestExecutor.html  ThreadSleep.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/utils/: FileUtils.html  FontManager.html  MouseInput.html  ProjectileFactory.html  SoundManager.html  TextureManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/utils/hud/: Hud.html  HudContainer.html  HudElement.html  HudUnit.html  HudWeapon.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/utils/indicators/: IndicatorManager.Indicator.html  IndicatorManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/aston/group/stationdefender/utils/resources/: ItemFactory.html  Items.html  QuickSlot.html  StackableInventory.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
